let x1 = 2, y1 = 3; //координаты первой точки 
 x2 = 10, y2 = 5; //координаты второй точки

//вычисление длины сторон треугольника
let width = Math.abs(x2 - x1);
let height = Math.abs(y2 - y1);

//вычислениеплощади треугольника
let area = width * height;

//выод площадитреугольника
console.log(area);
